<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Udacity Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-sa-FrK">
                                <rect key="frame" x="226" y="57" width="150" height="150"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-58-crd">
                                <rect key="frame" x="16" y="262" width="570" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jIv-bf-o47"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-qC-DXK">
                                <rect key="frame" x="16" y="323" width="570" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Dmb-o8-lTA"/>
                                    <constraint firstAttribute="height" constant="30" id="VCR-Ye-KTL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-is-XSN">
                                <rect key="frame" x="16" y="388" width="570" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-6P-FHq">
                                <rect key="frame" x="16" y="469" width="570" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T0h-8h-Tq3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-vi-Krj">
                                <rect key="frame" x="16" y="546" width="570" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-di-QsO">
                                <rect key="frame" x="16" y="215" width="570" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="trailing" secondItem="Rte-di-QsO" secondAttribute="trailing" id="0qQ-9l-drC"/>
                            <constraint firstItem="mWP-vi-Krj" firstAttribute="leading" secondItem="p0l-6P-FHq" secondAttribute="leading" id="36j-ob-JBw"/>
                            <constraint firstItem="DrL-is-XSN" firstAttribute="top" secondItem="ySL-qC-DXK" secondAttribute="bottom" constant="35" id="4PH-AY-Tcn"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="leading" secondItem="ySL-qC-DXK" secondAttribute="leading" id="56C-8q-lKf"/>
                            <constraint firstItem="ySL-qC-DXK" firstAttribute="top" secondItem="hUS-58-crd" secondAttribute="bottom" constant="31" id="9ME-Nc-tdI"/>
                            <constraint firstItem="Rte-di-QsO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9jv-IF-59G"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mWP-vi-Krj" secondAttribute="bottom" constant="33" id="BIw-WC-sf0"/>
                            <constraint firstItem="mWP-vi-Krj" firstAttribute="top" secondItem="p0l-6P-FHq" secondAttribute="bottom" constant="47" id="Bg7-42-jVq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rte-di-QsO" secondAttribute="bottom" constant="362" id="KhP-Rx-7ai"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="leading" secondItem="Rte-di-QsO" secondAttribute="leading" id="NVb-ju-zD1"/>
                            <constraint firstAttribute="bottom" secondItem="ySL-qC-DXK" secondAttribute="bottom" constant="247" id="Pav-wJ-jvE"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="leading" secondItem="DrL-is-XSN" secondAttribute="leading" id="Q7e-ev-mWo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="p0l-6P-FHq" secondAttribute="bottom" constant="101" id="SZH-Q4-F2J"/>
                            <constraint firstItem="mWP-vi-Krj" firstAttribute="trailing" secondItem="p0l-6P-FHq" secondAttribute="trailing" id="TuC-LN-0EK"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="top" secondItem="DrL-is-XSN" secondAttribute="bottom" constant="51" id="W40-rF-uOj"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="trailing" secondItem="hUS-58-crd" secondAttribute="trailing" id="aAh-be-ynJ"/>
                            <constraint firstItem="Rte-di-QsO" firstAttribute="centerX" secondItem="3o4-sa-FrK" secondAttribute="centerX" id="eTs-Dl-trF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rte-di-QsO" secondAttribute="trailing" constant="-2" id="iPI-FA-eER"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="leading" secondItem="hUS-58-crd" secondAttribute="leading" id="llf-Xr-csU"/>
                            <constraint firstItem="Rte-di-QsO" firstAttribute="top" secondItem="3o4-sa-FrK" secondAttribute="bottom" constant="8" symbolic="YES" id="nXQ-H9-rkC"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="trailing" secondItem="ySL-qC-DXK" secondAttribute="trailing" id="pKT-em-GZL"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="trailing" secondItem="DrL-is-XSN" secondAttribute="trailing" id="vWn-jZ-YvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="mWP-vi-Krj" id="8qB-d3-TQ7"/>
                        <outlet property="loginButton" destination="DrL-is-XSN" id="JMb-CR-pnD"/>
                        <outlet property="loginPassword" destination="ySL-qC-DXK" id="pfe-iA-Koe"/>
                        <outlet property="loginTextField" destination="hUS-58-crd" id="F1n-Z8-tl1"/>
                        <outlet property="signUpButton" destination="p0l-6P-FHq" id="aoT-c6-jP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity Logo" width="256" height="256"/>
    </resources>
</document>
