<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Udacity Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-sa-FrK">
                                <rect key="frame" x="226" y="57" width="150" height="150"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-58-crd">
                                <rect key="frame" x="16" y="262" width="570" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jIv-bf-o47"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-qC-DXK">
                                <rect key="frame" x="16" y="323" width="570" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Dmb-o8-lTA"/>
                                    <constraint firstAttribute="height" constant="30" id="VCR-Ye-KTL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-is-XSN">
                                <rect key="frame" x="16" y="388" width="570" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yQI-f6-fAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-6P-FHq">
                                <rect key="frame" x="16" y="469" width="570" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T0h-8h-Tq3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-di-QsO">
                                <rect key="frame" x="16" y="215" width="570" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="trailing" secondItem="Rte-di-QsO" secondAttribute="trailing" id="0qQ-9l-drC"/>
                            <constraint firstItem="DrL-is-XSN" firstAttribute="top" secondItem="ySL-qC-DXK" secondAttribute="bottom" constant="35" id="4PH-AY-Tcn"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="leading" secondItem="ySL-qC-DXK" secondAttribute="leading" id="56C-8q-lKf"/>
                            <constraint firstItem="ySL-qC-DXK" firstAttribute="top" secondItem="hUS-58-crd" secondAttribute="bottom" constant="31" id="9ME-Nc-tdI"/>
                            <constraint firstItem="Rte-di-QsO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9jv-IF-59G"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rte-di-QsO" secondAttribute="bottom" constant="362" id="KhP-Rx-7ai"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="leading" secondItem="Rte-di-QsO" secondAttribute="leading" id="NVb-ju-zD1"/>
                            <constraint firstAttribute="bottom" secondItem="ySL-qC-DXK" secondAttribute="bottom" constant="247" id="Pav-wJ-jvE"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="leading" secondItem="DrL-is-XSN" secondAttribute="leading" id="Q7e-ev-mWo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="p0l-6P-FHq" secondAttribute="bottom" constant="101" id="SZH-Q4-F2J"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="top" secondItem="DrL-is-XSN" secondAttribute="bottom" constant="51" id="W40-rF-uOj"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="trailing" secondItem="hUS-58-crd" secondAttribute="trailing" id="aAh-be-ynJ"/>
                            <constraint firstItem="Rte-di-QsO" firstAttribute="centerX" secondItem="3o4-sa-FrK" secondAttribute="centerX" id="eTs-Dl-trF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rte-di-QsO" secondAttribute="trailing" constant="-2" id="iPI-FA-eER"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="leading" secondItem="hUS-58-crd" secondAttribute="leading" id="llf-Xr-csU"/>
                            <constraint firstItem="Rte-di-QsO" firstAttribute="top" secondItem="3o4-sa-FrK" secondAttribute="bottom" constant="8" symbolic="YES" id="nXQ-H9-rkC"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="trailing" secondItem="ySL-qC-DXK" secondAttribute="trailing" id="pKT-em-GZL"/>
                            <constraint firstItem="p0l-6P-FHq" firstAttribute="trailing" secondItem="DrL-is-XSN" secondAttribute="trailing" id="vWn-jZ-YvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="DrL-is-XSN" id="JMb-CR-pnD"/>
                        <outlet property="loginPassword" destination="ySL-qC-DXK" id="pfe-iA-Koe"/>
                        <outlet property="loginTextField" destination="hUS-58-crd" id="F1n-Z8-tl1"/>
                        <outlet property="signUpButton" destination="p0l-6P-FHq" id="aoT-c6-jP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1699"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="NsP-Qm-RLw">
            <objects>
                <tableViewController id="qDj-aT-xvT" userLabel="List View Controller" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jdF-OJ-73p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="StudentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="a0C-aa-Pug">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0C-aa-Pug" id="sUJ-33-hqn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDj-aT-xvT" id="pFm-2N-qS1"/>
                            <outlet property="delegate" destination="qDj-aT-xvT" id="rAj-6c-4e8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="2nc-9R-V1I" userLabel="On The Map"/>
                    <connections>
                        <outlet property="tableData" destination="jdF-OJ-73p" id="gNB-6U-hup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pam-Tk-tVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="2550"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="mPx-C8-fvQ">
            <objects>
                <navigationController title="On The Map" id="jpf-Jr-uQn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="m7M-1Y-XFn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCz-Ji-mbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mRK-Y3-vMy" kind="relationship" relationship="rootViewController" id="BET-YO-km1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08g-9A-Gnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNF-X4-ah7">
            <objects>
                <navigationController storyboardIdentifier="PostNavigationController" id="Dp2-YU-1pl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmg-vC-1Fh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3H1-4e-ceB" kind="relationship" relationship="rootViewController" id="9br-qO-rKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKs-EJ-VNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="292"/>
        </scene>
        <!--Post Information View Controller-->
        <scene sceneID="yJw-1M-lA0">
            <objects>
                <viewController storyboardIdentifier="PostInfoNavigationController" id="3H1-4e-ceB" customClass="PostInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc9-9A-ra0"/>
                        <viewControllerLayoutGuide type="bottom" id="djD-Qk-1ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEU-OL-7v6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-YC-8Ly" userLabel="Map">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-Xc-FGq">
                                        <rect key="frame" x="150" y="100" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-qC-mk7">
                                        <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="CzE-VC-XE1"/>
                                            <constraint firstAttribute="height" constant="400" id="V3m-0D-SJ0"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av6-yA-ASU">
                                        <rect key="frame" x="277" y="500" width="49" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit" destination="3H1-4e-ceB" eventType="touchUpInside" id="oKB-gL-9gG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="av6-yA-ASU" secondAttribute="centerY" constant="-215" id="vJM-h5-TG2"/>
                                    <constraint firstAttribute="centerX" secondItem="av6-yA-ASU" secondAttribute="centerX" constant="-1.5" id="yFM-Ll-rmt"/>
                                    <constraint firstAttribute="centerX" secondItem="hzK-Xc-FGq" secondAttribute="centerX" id="yTq-V0-e2W"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="Location" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-Zk-r0g" userLabel="Location">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-ij-fXS">
                                        <rect key="frame" x="0.0" y="167" width="600" height="274"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="274" id="hop-l5-Plc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-hK-z2M">
                                        <rect key="frame" x="191" y="52" width="235" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="7IU-HB-24q"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you studying today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="32" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82K-fK-XX1">
                                        <rect key="frame" x="234" y="506" width="132" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="eha-XS-ecX"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="3H1-4e-ceB" eventType="touchUpInside" id="b2S-2h-cfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="82K-fK-XX1" secondAttribute="centerX" id="HxC-eb-hWL"/>
                                    <constraint firstItem="ohf-ij-fXS" firstAttribute="leading" secondItem="bU4-Zk-r0g" secondAttribute="leading" id="YIL-ko-DSX"/>
                                    <constraint firstItem="82K-fK-XX1" firstAttribute="top" secondItem="ohf-ij-fXS" secondAttribute="bottom" constant="65" id="aJA-FH-dAT"/>
                                    <constraint firstItem="ohf-ij-fXS" firstAttribute="top" secondItem="bU4-Zk-r0g" secondAttribute="top" constant="167" id="clX-VW-QVQ"/>
                                    <constraint firstItem="ohf-ij-fXS" firstAttribute="centerX" secondItem="82K-fK-XX1" secondAttribute="centerX" id="qMH-fq-vVv"/>
                                    <constraint firstAttribute="centerX" secondItem="1UF-hK-z2M" secondAttribute="centerX" id="v0q-OQ-Bax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bU4-Zk-r0g" firstAttribute="trailing" secondItem="iIa-YC-8Ly" secondAttribute="trailing" id="4BS-5d-QIx"/>
                            <constraint firstItem="bU4-Zk-r0g" firstAttribute="bottom" secondItem="djD-Qk-1ct" secondAttribute="top" id="Pni-Xi-sRP"/>
                            <constraint firstItem="bU4-Zk-r0g" firstAttribute="top" secondItem="tEU-OL-7v6" secondAttribute="top" id="c72-iR-U5w"/>
                            <constraint firstItem="bU4-Zk-r0g" firstAttribute="leading" secondItem="tEU-OL-7v6" secondAttribute="leading" id="dhA-Bv-q2b"/>
                            <constraint firstItem="bU4-Zk-r0g" firstAttribute="top" secondItem="iIa-YC-8Ly" secondAttribute="top" id="gVV-nU-5af"/>
                            <constraint firstAttribute="trailing" secondItem="iIa-YC-8Ly" secondAttribute="trailing" id="hzH-eB-VX2"/>
                            <constraint firstItem="iIa-YC-8Ly" firstAttribute="bottom" secondItem="djD-Qk-1ct" secondAttribute="top" id="jyk-hz-zZp"/>
                            <constraint firstItem="bU4-Zk-r0g" firstAttribute="leading" secondItem="iIa-YC-8Ly" secondAttribute="leading" id="ysO-IQ-y7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k4d-MC-AWa">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="GVP-4L-A8H">
                            <connections>
                                <action selector="closeModal:" destination="3H1-4e-ceB" id="t9K-6O-NaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findButton" destination="82K-fK-XX1" id="Adr-pF-m5e"/>
                        <outlet property="locationTextField" destination="ohf-ij-fXS" id="2oK-lt-Ins"/>
                        <outlet property="locationView" destination="bU4-Zk-r0g" id="XNV-cw-FN4"/>
                        <outlet property="mapUIView" destination="iIa-YC-8Ly" id="iC5-ct-dWJ"/>
                        <outlet property="mapView" destination="0eT-qC-mk7" id="bnb-2Z-BH5"/>
                        <outlet property="submitButton" destination="av6-yA-ASU" id="gUj-YI-BAB"/>
                        <outlet property="urlTextField" destination="hzK-Xc-FGq" id="igR-Qa-69J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNX-pb-Zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="292"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UCd-JS-7JS">
            <objects>
                <viewController storyboardIdentifier="mapViewController" title="Map View Controller" id="mRK-Y3-vMy" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOp-gw-4Vk"/>
                        <viewControllerLayoutGuide type="bottom" id="yZT-Ml-aNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avy-in-5gj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-T6-1WY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DjQ-T6-1WY" firstAttribute="top" secondItem="KOp-gw-4Vk" secondAttribute="bottom" id="M5F-Wg-VbV"/>
                            <constraint firstItem="DjQ-T6-1WY" firstAttribute="leading" secondItem="avy-in-5gj" secondAttribute="leading" id="gSh-Va-Qd0"/>
                            <constraint firstAttribute="trailing" secondItem="DjQ-T6-1WY" secondAttribute="trailing" id="gwQ-pr-KPg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DjQ-T6-1WY" secondAttribute="bottom" constant="-64" id="iLR-11-6bR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="sHv-e9-WUB"/>
                    <navigationItem key="navigationItem" title="On The Map" id="187-Hj-E6j"/>
                    <connections>
                        <outlet property="mapView" destination="DjQ-T6-1WY" id="On7-Zv-BbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltb-Lp-3aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893" y="1033"/>
        </scene>
        <!--List-->
        <scene sceneID="k46-P0-sNT">
            <objects>
                <navigationController storyboardIdentifier="mapTabViewController" id="6sP-T8-d02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="mrD-SJ-ctE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEY-pP-Kig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qDj-aT-xvT" kind="relationship" relationship="rootViewController" id="scF-TU-BeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obk-Q1-d20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="1712"/>
        </scene>
        <!--List Navigation Controller-->
        <scene sceneID="Dro-67-Ict">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" title="List Navigation Controller" id="Qas-9B-we7" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YXg-jO-bkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jpf-Jr-uQn" kind="relationship" relationship="viewControllers" id="cOP-7l-D6U"/>
                        <segue destination="6sP-T8-d02" kind="relationship" relationship="viewControllers" id="W2y-RX-XKJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h3-mY-c9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="1712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity Logo" width="256" height="256"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
